{"name":"code_clarity","version":"1.0.31","description":"useful logger for node","main":"index.js","scripts":{"play":"node playground.js","deploy":"npm version patch && npm publish","update":"ncu --upgrade","push":"git add . && git commit -m 'updated' && git push"},"keywords":["logger","clarity","winston","terminal","colors","code"],"license":"MIT","dependencies":{},"author":"Lesley Cheung (www.github.com/zen-out)","homepage":"https://zen-out.github.io/packages.html","devDependencies":{}}